<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorToolbar"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="28dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/icon_autor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_publ_account"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="32dp"/>

                                <TextView
                                    android:id="@+id/autor_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:layout_toRightOf="@id/icon_autor"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/autor_label" />

                                <TextView
                                    android:id="@+id/autorDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toRightOf="@id/icon_autor"
                                    android:layout_below="@id/autor_label"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="32dp">

                                <ImageView
                                    android:id="@+id/icon_editorial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_pages"
                                    android:layout_centerVertical="true"/>

                                <TextView
                                    android:id="@+id/editorial_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:layout_toRightOf="@id/icon_editorial"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/editorial_label" />

                                <TextView
                                    android:id="@+id/editorialDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toRightOf="@id/icon_editorial"
                                    android:layout_below="@id/editorial_label"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/icon_estado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_estado"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="32dp"/>

                                <TextView
                                    android:id="@+id/estado_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:layout_toRightOf="@id/icon_estado"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/estado_label"/>

                                <TextView
                                    android:id="@+id/estadoDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toRightOf="@id/icon_estado"
                                    android:layout_below="@id/estado_label"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="32dp">

                                <ImageView
                                    android:id="@+id/icon_largo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_open_book"
                                    android:layout_centerVertical="true"/>

                                <TextView
                                    android:id="@+id/largo_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:layout_toRightOf="@id/icon_largo"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/largo_label" />

                                <TextView
                                    android:id="@+id/largoDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toRightOf="@id/icon_largo"
                                    android:layout_below="@id/largo_label" />
                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:id="@+id/icon_publicado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_contact_person"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="32dp"/>

                            <TextView
                                android:id="@+id/publicacion_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_toRightOf="@id/icon_publicado"
                                android:layout_marginLeft="8dp"
                                android:text="@string/publicado_label" />

                            <TextView
                                android:id="@+id/usuarioPublicadoDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@id/icon_publicado"
                                android:layout_below="@id/publicacion_label"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:id="@+id/icon_fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_today"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="32dp"/>

                            <TextView
                                android:id="@+id/fecha_public_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_toRightOf="@id/icon_fecha"
                                android:layout_marginLeft="8dp"
                                android:text="@string/fecha_public_label"/>

                            <TextView
                                android:id="@+id/fechaPublicacionDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@id/icon_fecha"
                                android:layout_below="@id/fecha_public_label"/>
                        </RelativeLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_margin">

                            <LinearLayout
                                style="@style/Widget.CardContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/description_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                                <TextView
                                    android:id="@+id/descriptionDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </TableLayout>

            </ScrollView>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end"
            android:src="@drawable/ic_check"
            android:layout_margin="@dimen/double_fab_margin"
            app:backgroundTint="@color/colorCheck"
            android:clickable="true"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end"
            android:src="@drawable/ic_denied"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorDenied"
            android:clickable="true"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
